<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>留言_苏树壮个人博客</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.css"/>
    <link href="css/base.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/m.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/modernizr.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="dist/css/jquery.emoji.css"/>
    <link rel="stylesheet" href="css/railscasts.css"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script src="dist/js/jquery.emoji.min.js"></script>

    <style>


        #body-all {
            margin-top: 10px;
            margin: 0 auto;
            width: 100%;
            background-color: white;
            min-height: 550px;
            height: auto;
            border-radius: 3px;
            -moz-box-shadow: 1px 1px 1px black;
            margin-bottom: 10px;
        }

        #message-header {
            margin: 0 auto;
            width: 95%;
            border: 1px;
            height: 40px;
            background-color: white;
        }

        .no_webshot {
            margin: 0 auto;
            width: 95%;
            background-color: white;
        !important;
        }

        #editor {
            margin: 0 auto;
            height: 100px;
            margin-bottom: 5px;
            border: 1px solid #CCC;
            background-color: white;
            border-radius: 3px;
            font-size: 15px;
            width: 95%;
        }

        #btnLoad2 {
            float: right;
            margin-right: 2.5%;
        }

        #btn {
            margin-left: 2.5%;
        }

        #comment-author-info {
            width: 95%;
            margin: 0 auto;
            text-align: center;
        }

        .input--kaede {
        !important;
            -webkit-box-shadow: 1px 1px 1px black;
            -moz-box-shadow: 1px 1px 1px black;
            border-radius: 3px;
        }

        #btnLoad {
            width: 400px;
            height: 50px;
            text-align: center;
            border-radius: 3px;
        }

        .tophead li a{
            color: #555555;
            text-decoration:none;
        }

        #topnav{
            !important;
            height: 45.6px;
        }
    </style>
</head>
<body>
<header>
    <div class="tophead">
        <div class="logo"><a href="/">苏树壮个人博客</a></div>
        <div id="mnav">
            <h2><span class="navicon"></span></h2>
            <ul>
                <li><a href="index.html">网站首页</a></li>
                <li><a href="share.html">模板分享</a></li>
                <li><a href="list.html">学无止境</a></li>
                <li><a href="info.html">慢生活</a></li>
                <li><a href="gbook.html">留言</a></li>
                <li><a href="about.html">关于我</a></li>
            </ul>
        </div>
        <nav class="topnav" id="topnav">
            <ul>
                <li><a href="index.html">网站首页</a></li>
                <li><a href="share.html">模板分享</a></li>
                <li><a href="list.html">学无止境</a></li>
                <li><a href="info.html">慢生活</a></li>
                <li><a href="gbook.html">留言</a></li>
                <li><a href="about.html">关于我</a></li>
            </ul>
        </nav>
    </div>
</header>

<article>
    <h1 class="t_nav"><span>像“草根”一样，紧贴着地面，低调的存在，冬去春来，枯荣无恙。</span><a href="/" class="n1">网站首页</a><a href="/" class="n2">留言</a>
    </h1>
<div id="body-all">
    <div id="message-header">
        <h3 class="pull-left">
            给我留言
        </h3>
    </div>
    <hr>
    <div id="respond" class="no_webshot">
        <div class="comt-title">
            <div class="comt-author pull-left">
                发表我的留言
            </div>
        </div>
    </div>
    <br>
    <div id="editor" contenteditable="true"></div>
    <a id="btn" class="btn btn-sm btn-default">:)</a>
    <a class="btn btn-primary m-t-70" id="btnLoad2">提交留言</a>
    <div class="comt-comterinfo" id="comment-author-info">
        <h4>Hi，您需要填写昵称和邮箱！</h4>

    </div>
</div>
<script>

    $('#btnLoad2').click(function () {
        $('#comment-author-info').toggle();
    });

    $(function () {
        $('#comment-author-info').hide();
        $("#editor").emoji({
            button: "#btn",
            showTab: false,
            animation: 'slide',
            icons: [{
                name: "QQ表情",
                path: "dist/img/qq/",
                maxNum: 91,
                excludeNums: [41, 45, 54],
                file: ".gif"
            }]
        });
    });
</script>
</article>
<footer>
    <p style="font-size: 15px">Design by <a href="/">苏树壮个人博客</a> <a href="/">鲁ICP备11002373号-1</a></p>
</footer>
<script src="js/nav.js"></script>
</body>
</html>
