<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>给我留言 | 苏树壮</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="dist/css/jquery.emoji.css"/>
    <link rel="stylesheet" href="css/railscasts.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script src="dist/js/jquery.emoji.min.js"></script>

    <style>
        body {
            background-color: #eeeeee;
        }

        #body-all {
            margin: 0 auto;
            width: 75%;
            background-color: white;
            min-height: 500px;
            height: auto;
            border-radius: 3px;
            -webkit-box-shadow: 1px 1px 1px black;
            -moz-box-shadow: 1px 1px 1px black;
        }

        #message-header {
            margin: 0 auto;
            width: 95%;
            border: 1px;
            height: 40px;
            background-color: white;
        }

        .no_webshot {
            margin: 0 auto;
            width: 95%;
            background-color: white;
        !important;
        }

        #editor {
            height: 100px;
            margin-bottom: 5px;
            border: 1px solid #a5b6c8;
            background-color: white;
            border-radius: 3px;
            font-size: 15px;
        }

        #btnLoad2 {
            float: right;
            margin-right: 20px;
        }

        #comment-author-info {
            width: 95%;
            margin: 0 auto;
            text-align: center;
        }

        .input--kaede {
        !important;
            -webkit-box-shadow: 1px 1px 1px black;
            -moz-box-shadow: 1px 1px 1px black;
            border-radius: 3px;
        }

        #btnLoad {
            width: 400px;
            height: 50px;
            text-align: center;
            border-radius: 3px;
        }

    </style>
</head>
<body>
<div id="body-all">
    <div id="message-header">
        <h3 class="pull-left">
            给我留言
        </h3>
    </div>
    <hr>
    <div id="respond" class="no_webshot">
        <div class="comt-title">
            <div class="comt-author pull-left">
                发表我的留言
            </div>
        </div>
        <br>
        <div id="editor" contenteditable="true"></div>
        <a id="btn" class="btn btn-sm btn-default">:)</a>
        <a class="btn btn-primary m-t-70" id="btnLoad2">提交留言</a>
    </div>

    <div class="comt-comterinfo" id="comment-author-info">
        <h4>Hi，您需要填写昵称和邮箱！</h4>
        <section class="content">
            <span class="input input--kaede">
					<input class="input__field input__field--kaede" type="text" id="input-35"/>
					<label class="input__label input__label--kaede" for="input-35">
						<span class="input__label-content input__label-content--kaede">昵称(必选)</span>
					</label>
				</span>
            <span class="input input--kaede">
					<input class="input__field input__field--kaede" type="text" id="input-36"/>
					<label class="input__label input__label--kaede" for="input-36">
						<span class="input__label-content input__label-content--kaede">邮箱(必选)</span>
					</label>
				</span>
            <span class="input input--kaede">
					<input class="input__field input__field--kaede" type="text" id="input-37"/>
					<label class="input__label input__label--kaede" for="input-37">
						<span class="input__label-content input__label-content--kaede">电话</span>
					</label>
            </span>

            <button class="btn btn-primary m-t-70" id="btnLoad">提交</button>
        </section>
    </div>

</div>
<script>

    $('#btnLoad2').click(function () {
        $('#comment-author-info').toggle();
    });

    $(function () {
        $('#comment-author-info').hide();
        $("#editor").emoji({
            button: "#btn",
            showTab: false,
            animation: 'slide',
            icons: [{
                name: "QQ表情",
                path: "dist/img/qq/",
                maxNum: 91,
                excludeNums: [41, 45, 54],
                file: ".gif"
            }]
        });
    });
</script>
</body>
</html>